<!ENTITY prototyperUI.run.tooltip "Exécuter le code">
<!ENTITY prototyperUI.export.tooltip "Exporter le prototype">
<!ENTITY prototyperUI.beautify.tooltip "Embellir le code">
<!ENTITY prototyperUI.libraries.tooltip "Injecter des librairies">
<!ENTITY prototyperUI.settings.tooltip "Options">

<!ENTITY prototyperUI.saveLocally.label "Sauvegarder localement">
<!ENTITY prototyperUI.JSFiddle.label "JSFiddle">
<!ENTITY prototyperUI.codepen.label "CodePen">
<!ENTITY prototyperUI.publicGist.label "Gist public">

<!ENTITY prototyperUI.libs.results "Résultats (par cdnjs)">
<!ENTITY prototyperUI.libs.injected "Bibliothèques injectées">
<!ENTITY prototyperUI.libs.noneFound "Aucune bibliothèque trouvée.">
<!ENTITY prototyperUI.libs.noneInjected "Vous n'avez pas encore injecté de bibliothèque. Utilisez la boite de recherche pour commencer.">

<!ENTITY prototyperUI.prototypeSettings "Options du prototype">
<!ENTITY prototyperUI.prototypeSettings.title "Titre">
<!ENTITY prototyperUI.prototypeSettings.description "Description">

<!ENTITY prototyperUI.settings "Options">
<!ENTITY prototyperUI.settings.enableEmmet "Activer Emmet">
<!ENTITY prototyperUI.settings.enableES6 "Activer EcmaScript 6">